from math import inf #импортировали из встроенной библиотеки согласно инструкции

def divide(first, second): #функиця принимает на себя два значения
   if second == 0:         # вернет значение inf если в переменную second
       return inf          # зададим ноль при вызове функции

   else:                   # иначе вернет результат деления первой переменной на вторую
       return first / second
